GRID MIL 100 OFF;
Edit .s1;
NAME '+9V1' '$1_0_$_2016-05-29_04-19-50';#298
NAME 'C1' '$1_1_$_2016-05-29_04-19-50';#298
NAME 'C2' '$1_2_$_2016-05-29_04-19-50';#298
NAME 'C3' '$1_3_$_2016-05-29_04-19-50';#298
NAME 'C4' '$1_4_$_2016-05-29_04-19-50';#298
NAME 'C5' '$1_5_$_2016-05-29_04-19-50';#298
NAME 'C6' '$1_6_$_2016-05-29_04-19-50';#298
NAME 'C7' '$1_7_$_2016-05-29_04-19-50';#298
NAME 'C8' '$1_8_$_2016-05-29_04-19-50';#298
NAME 'C9' '$1_9_$_2016-05-29_04-19-50';#298
NAME 'C10' '$1_10_$_2016-05-29_04-19-50';#298
NAME 'C11' '$1_11_$_2016-05-29_04-19-50';#298
NAME 'D1' '$1_12_$_2016-05-29_04-19-50';#298
NAME 'D2' '$1_13_$_2016-05-29_04-19-50';#298
NAME 'D3' '$1_14_$_2016-05-29_04-19-50';#298
NAME 'D4' '$1_15_$_2016-05-29_04-19-50';#298
NAME 'GND1' '$1_16_$_2016-05-29_04-19-50';#298
NAME 'GND2' '$1_17_$_2016-05-29_04-19-50';#298
NAME 'GND3' '$1_18_$_2016-05-29_04-19-50';#298
NAME 'GND4' '$1_19_$_2016-05-29_04-19-50';#298
NAME 'GND5' '$1_20_$_2016-05-29_04-19-50';#298
NAME 'GND6' '$1_21_$_2016-05-29_04-19-50';#298
NAME 'GND7' '$1_22_$_2016-05-29_04-19-50';#298
NAME 'GND8' '$1_23_$_2016-05-29_04-19-50';#298
NAME 'GND9' '$1_24_$_2016-05-29_04-19-50';#298
NAME 'GND10' '$1_25_$_2016-05-29_04-19-50';#298
NAME 'GND11' '$1_26_$_2016-05-29_04-19-50';#298
NAME 'IC1' '$1_27_$_2016-05-29_04-19-50';#298
NAME 'IN1' '$1_28_$_2016-05-29_04-19-50';#298
NAME 'OUT1' '$1_29_$_2016-05-29_04-19-50';#298
NAME 'PAD1' '$1_30_$_2016-05-29_04-19-50';#298
NAME 'POT1' '$1_31_$_2016-05-29_04-19-50';#298
NAME 'POT2' '$1_32_$_2016-05-29_04-19-50';#298
NAME 'POT3' '$1_33_$_2016-05-29_04-19-50';#298
NAME 'Q1' '$1_34_$_2016-05-29_04-19-50';#298
NAME 'Q2' '$1_35_$_2016-05-29_04-19-50';#298
NAME 'R1' '$1_36_$_2016-05-29_04-19-50';#298
NAME 'R2' '$1_37_$_2016-05-29_04-19-50';#298
NAME 'R3' '$1_38_$_2016-05-29_04-19-50';#298
NAME 'R4' '$1_39_$_2016-05-29_04-19-50';#298
NAME 'R5' '$1_40_$_2016-05-29_04-19-50';#298
NAME 'R6' '$1_41_$_2016-05-29_04-19-50';#298
NAME 'R7' '$1_42_$_2016-05-29_04-19-50';#298
NAME 'R8' '$1_43_$_2016-05-29_04-19-50';#298
NAME 'R9' '$1_44_$_2016-05-29_04-19-50';#298
NAME 'R10' '$1_45_$_2016-05-29_04-19-50';#298
NAME 'R11' '$1_46_$_2016-05-29_04-19-50';#298
NAME 'R12' '$1_47_$_2016-05-29_04-19-50';#298
NAME 'R13' '$1_48_$_2016-05-29_04-19-50';#298
NAME 'R14' '$1_49_$_2016-05-29_04-19-50';#298
NAME 'R15' '$1_50_$_2016-05-29_04-19-50';#298
NAME 'R16' '$1_51_$_2016-05-29_04-19-50';#298
NAME 'R17' '$1_52_$_2016-05-29_04-19-50';#298
NAME 'R18' '$1_53_$_2016-05-29_04-19-50';#298
NAME 'R19' '$1_54_$_2016-05-29_04-19-50';#298
NAME '$1_0_$_2016-05-29_04-19-50' '+9V31';#298
NAME '$1_1_$_2016-05-29_04-19-50' 'C31';#298
NAME '$1_2_$_2016-05-29_04-19-50' 'C32';#298
NAME '$1_3_$_2016-05-29_04-19-50' 'C33';#298
NAME '$1_4_$_2016-05-29_04-19-50' 'C34';#298
NAME '$1_5_$_2016-05-29_04-19-50' 'C35';#298
NAME '$1_6_$_2016-05-29_04-19-50' 'C36';#298
NAME '$1_7_$_2016-05-29_04-19-50' 'C37';#298
NAME '$1_8_$_2016-05-29_04-19-50' 'C38';#298
NAME '$1_9_$_2016-05-29_04-19-50' 'C39';#298
NAME '$1_10_$_2016-05-29_04-19-50' 'C40';#298
NAME '$1_11_$_2016-05-29_04-19-50' 'C41';#298
NAME '$1_12_$_2016-05-29_04-19-50' 'D31';#298
NAME '$1_13_$_2016-05-29_04-19-50' 'D32';#298
NAME '$1_14_$_2016-05-29_04-19-50' 'D33';#298
NAME '$1_15_$_2016-05-29_04-19-50' 'D34';#298
NAME '$1_16_$_2016-05-29_04-19-50' 'GND31';#298
NAME '$1_17_$_2016-05-29_04-19-50' 'GND32';#298
NAME '$1_18_$_2016-05-29_04-19-50' 'GND33';#298
NAME '$1_19_$_2016-05-29_04-19-50' 'GND34';#298
NAME '$1_20_$_2016-05-29_04-19-50' 'GND35';#298
NAME '$1_21_$_2016-05-29_04-19-50' 'GND36';#298
NAME '$1_22_$_2016-05-29_04-19-50' 'GND37';#298
NAME '$1_23_$_2016-05-29_04-19-50' 'GND38';#298
NAME '$1_24_$_2016-05-29_04-19-50' 'GND39';#298
NAME '$1_25_$_2016-05-29_04-19-50' 'GND40';#298
NAME '$1_26_$_2016-05-29_04-19-50' 'GND41';#298
NAME '$1_27_$_2016-05-29_04-19-50' 'IC31';#298
NAME '$1_28_$_2016-05-29_04-19-50' 'IN31';#298
NAME '$1_29_$_2016-05-29_04-19-50' 'OUT31';#298
NAME '$1_30_$_2016-05-29_04-19-50' 'PAD31';#298
NAME '$1_31_$_2016-05-29_04-19-50' 'POT31';#298
NAME '$1_32_$_2016-05-29_04-19-50' 'POT32';#298
NAME '$1_33_$_2016-05-29_04-19-50' 'POT33';#298
NAME '$1_34_$_2016-05-29_04-19-50' 'Q31';#298
NAME '$1_35_$_2016-05-29_04-19-50' 'Q32';#298
NAME '$1_36_$_2016-05-29_04-19-50' 'R31';#298
NAME '$1_37_$_2016-05-29_04-19-50' 'R32';#298
NAME '$1_38_$_2016-05-29_04-19-50' 'R33';#298
NAME '$1_39_$_2016-05-29_04-19-50' 'R34';#298
NAME '$1_40_$_2016-05-29_04-19-50' 'R35';#298
NAME '$1_41_$_2016-05-29_04-19-50' 'R36';#298
NAME '$1_42_$_2016-05-29_04-19-50' 'R37';#298
NAME '$1_43_$_2016-05-29_04-19-50' 'R38';#298
NAME '$1_44_$_2016-05-29_04-19-50' 'R39';#298
NAME '$1_45_$_2016-05-29_04-19-50' 'R40';#298
NAME '$1_46_$_2016-05-29_04-19-50' 'R41';#298
NAME '$1_47_$_2016-05-29_04-19-50' 'R42';#298
NAME '$1_48_$_2016-05-29_04-19-50' 'R43';#298
NAME '$1_49_$_2016-05-29_04-19-50' 'R44';#298
NAME '$1_50_$_2016-05-29_04-19-50' 'R45';#298
NAME '$1_51_$_2016-05-29_04-19-50' 'R46';#298
NAME '$1_52_$_2016-05-29_04-19-50' 'R47';#298
NAME '$1_53_$_2016-05-29_04-19-50' 'R48';#298
NAME '$1_54_$_2016-05-29_04-19-50' 'R49';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
