Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/evanhowell/git/ibanez-tubescreamer-1590b/TubeScreamer.dri

 Date              : 12/28/17 11:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    92
 T02   0.0591inch     9
 T03   0.1102inch     6

Total number of drills: 107

Plotfiles:

 /Users/evanhowell/git/ibanez-tubescreamer-1590b/TubeScreamer.TXT
