Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/evanhowell/git/ibanez-tubescreamer-1590b/TubeScreamer.gpi

 Date              : 12/28/17 11:00 PM
 Plotfile          : /Users/evanhowell/git/ibanez-tubescreamer-1590b/TubeScreamer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0787inch              16
 D12      round     0.0787inch              76
 D13      round     0.1100inch               9
 D14      round     0.1502inch               6
 D15      draw      0.0240inch              94

